
FC:\Users\User\Documents\222_Verkhozina_Ivanov\App.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\MainWindow.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\Pages\AddCategoryPage.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\Pages\AddPaymentPage.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\Pages\AddUserPage.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\Pages\AdminPage.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\Pages\AuthPage.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\Pages\CategoryTabPage.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\Pages\ChangePassPage.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\Pages\DiagrammPage.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\Pages\PaymentTabPage.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\Pages\RegPage.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\Pages\UserPage.xaml;;
FC:\Users\User\Documents\222_Verkhozina_Ivanov\Pages\UsersTabPage.xaml;;

