<Page x:Class="_222_Verkhozina_Ivanov.Pages.ChangePassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_222_Verkhozina_Ivanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassPage">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="529*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*" />
            <RowDefinition Height="233*" />
        </Grid.RowDefinitions>
        <Label Content="Логин" 
             x:Name="labelLogin" 
             Margin="136,46,0,145" 
             HorizontalAlignment="Left" 
             Width="54" 
             />
        <Label Content="Старый пароль" 
             x:Name="labelPass" 
             Margin="136,94,0,93" 
             HorizontalAlignment="Left" 
             Width="101" />
        <TextBox x:Name="TbLogin" 
             Background="Transparent" 
             Margin="55,0,0,141" 
             TextWrapping="Wrap" 
             ToolTip="Введите логин или почту" 
             Height="34" 
             VerticalAlignment="Bottom" 
             HorizontalAlignment="Left" 
             Width="134" 
             Grid.Column="1" />
        <PasswordBox x:Name="CurrentPasswordBox" 
             Background="Transparent" 
             ToolTip="Введите пароль" 
             Margin="0,0,340,85" 
             HorizontalAlignment="Right" 
             Width="134" 
             Height="32" 
             VerticalAlignment="Bottom" 
             Grid.Column="1"/>
        <Button x:Name="ButtonChangePassword" 
             Margin="69,120,0,0" 
             Height="37" 
             Content="Смена пароля" 
             ToolTip="Кнопка смены пароля" 
             Grid.Row="1" 
             HorizontalAlignment="Left" 
             Width="120" 
             VerticalAlignment="Top" 
             Grid.Column="1" 
             Click="ButtonChangePassword_Click" />
        <Label Content="Новый пароль" 
            x:Name="labelNewPass" 
            Margin="136,162,0,25" 
            HorizontalAlignment="Left" 
            Width="101" />
        <PasswordBox x:Name="NewPasswordBox" 
            Background="Transparent" 
            ToolTip="Введите пароль" 
            Margin="0,0,340,23" 
            HorizontalAlignment="Right" 
            Width="134" 
            Height="32" 
            VerticalAlignment="Bottom" 
            Grid.Column="1" />
        <Label Content="Подтвердите пароль" 
            x:Name="labelNewPass_Копировать" 
            Margin="136,15,0,188" 
            HorizontalAlignment="Left" 
            Width="125" Grid.Row="1" />
        <PasswordBox x:Name="ConfirmPasswordBox" 
            Background="Transparent" 
            ToolTip="Введите пароль" 
            Margin="0,0,340,188" 
            HorizontalAlignment="Right" 
            Width="134" 
            Height="32" 
            VerticalAlignment="Bottom" 
            Grid.Column="1" 
            Grid.Row="1" />
    </Grid>
</Page>
